      html {
        scroll-behavior: smooth;
      }

      body {
        /*background-color: #f1f1f5;*/
        background-color: #fef3ea;

        margin: 0;
      
        font-family: "Raleway", sans-serif;
        /*font-family: "Cinzel", serif;*/
        font-size: 1.1rem;
      }

      #header, h1, h2, h3, h4 {
        font-family: "Cinzel", serif;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 0;
        margin-top: 0;
      }

      #container {
        min-width: 300px;
        max-width: 960px;

        margin: auto;

        margin-top: 2em;
        margin-bottom: 0;

        background-color: #fef3ea;
        color: #4e2e14;

        font-weight: 400;

        /*
        border: rgb(229, 231, 235);
        box-shadow: -2px 4px 12px #00000026;
        */

        padding: 1em;
      }


      .flip {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }

      .fancy-border {
        border-image: url('/images/border.svg') round;
        border-image-slice: 33%;
        border-image-width: 10em;
        border-image-repeat: stretch;

        padding: 1em;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      #rsvp-form {
        margin: auto;
      }

      #rsvp {
        text-align: center;
      }
      .right-align {
        text-align: right;
      }

      #header {
        position: fixed; /* Sit on top of the page content */
        margin: auto;
        top: 0;
        width: 100%;
        height: 3em;

        background-color: #fef3ea;

        border: rgb(229, 231, 235);
        box-shadow: -2px 4px 12px #00000026;
      }

      #logo {
        float: left;
        justify-content: left;
        margin: 10px;
      }

      #nav {
        float: right;
        display: flex;
        justify-content: right;
      }

      #nav ul {
        display: flex;
        list-style: none;
        margin: 10px;
        padding-left: 0;
      }

      #nav li {
        margin-left: 10px;
        margin-right: 10px;
      }

      section {
        /* Ensure there is space for the nav bar */
        scroll-margin-top: 4em;
        scroll-snap-margin-top: 4em; /* iOS 11 and older */

        margin-top: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid #4e2e1430;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        color: inherit;
        text-decoration: underline;
        text-decoration-color: hotpink;
      }

      /* Fancy Underline links taken from
       * https://css-irl.info/animating-underlines/
       */

      /* Underline styles */
      #header a {
        display: block;
        position: relative;
        padding: 0.2em 0;
      }

      #header a:hover {
        text-decoration: none;
      }

      /* Define a underline element */
      #header a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1em;
        background-color: hotpink;
        opacity: 0;
        transition: opacity 300ms, transform 300ms;

        overflow: hidden;

        /* Fade in/out */
        /* opacity: 0; */

        /* Expand the underline from the center */
        transform: scale(0);
        transform-origin: center;
      }

      #header  a:hover::after,
      #header  a.active::after  {
        /* Fade in/out */
        opacity: 1;

        /* Expand */
        transform: scale(1);
      }


      .peacock {
        position: fixed; /* Sit on top of the page content */
        float:right;
        right: 0;

        bottom: 0;
        height: 50%;
      }


      #schedule .parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      #schedule .map {
        text-align: center;

      }
      #schedule .map iframe {
        border: rgb(229, 231, 235);
        box-shadow: -2px 4px 12px #00000026;
      }

      #schedule .definition {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em
      }

      #schedule .definition .title {
        text-align: right;
        font-weight: bold;
      }

      #faq .emojii {
        font-size: 2em;
        vertical-align:middle;
        padding-right: 0.3em;
      }

      #footer {
        text-align: center;
      }

